<!DOCTYPE html(lang='en')><head><title>MAKEYOURFRIEND</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/"><span class="fa fa-home"></span> HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout"><span class="fa fa-sign-out"></span> SIGN OUT</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="/register-ca">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><div class="container"><a class="w3-hover-shadow w3-center" href="/profile-en" style="background-color: #25DA7E; color: white;"><p class="fa fa-user-circle fa-2x"></p><p>MY PROFILE</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #00CD65; color: white;"><p class="fa fa-book fa-2x"></p><p>MY HISTORIES</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #008B44; color: white;"><p class="fa fa-address-book fa-2x"></p><p>MY FRIENDS</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #036E61; color: white;"><p class="fa fa-calendar fa-2x"></p><p>MY EVENTS &nbsp;</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #06517E; color: white;"><p class="fa fa-clock-o fa-2x"></p><p>TIMELINE &nbsp;</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #097EC3; color: white;"><p class="fa fa-search fa-2x"></p><p>SEARCH PEOPLE &nbsp;</p></a><a class="w3-hover-shadow w3-center" href="#" style="background-color: #2D95D2; color: white;"><p class="fa fa-plus-circle fa-2x"></p><p>POST HISTORY</p></a></div></body><style>/*RESPONSIVE TEXT*/
.container {
    font-size: 0; /*fix white space*/
    margin-top:90px;
    margin-bottom: 20px;
}
.container > a {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold;
    font-size: 20px; /*reset font size*/
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    padding-bottom: 7%;
    padding-top: 7%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 50px;
    text-align: center;
}
.container > a:hover{
    cursor: pointer;
    text-decoration: inherit;
}
@media (max-width: 480px) { /*breakpoint*/
    .container > a {
        display: block;
        width: 100%;
    }
}</style>