<!DOCTYPE html(lang='en')><head><title>MY FRENDS</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/"><span class="fa fa-home"></span> HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout"><span class="fa fa-sign-out"></span> SIGN OUT</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="#">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><div class="container w3-center"><div class="w3-row"><button class="w3-button w3-padding-large w3-black w3-border" id="myRequestsButton" style="margin-bottom: 15px; width: 290px;"><span class="fa fa-mail-forward"></span><b>&nbsp; &nbsp; MY REQUESTS</b></button><button class="w3-button w3-padding-large w3-border w3-blue" id="myFriendsButton" style="margin-bottom: 15px;width: 290px;"><span class="fa fa-book"></span><b>&nbsp; &nbsp; MY FRIENDS</b></button><button class="w3-button w3-padding-large w3-border w3-black" id="myInRequestsButton" style="margin-bottom: 15px;width: 290px;"><span class="fa fa-mail-reply"></span><b>&nbsp; &nbsp; REQUESTS THAT I HAVE</b></button></div><input class="w3-input w3-border" id="searchPeople" name="name" placeholder="WRITE LETTERS OF YOUR FRIEND NAME" required="required"/><button class="w3-button w3-padding-large w3-black w3-border" id="buttonSearch" style="margin-top: 15px;"><span class="fa fa-search"></span><b>&nbsp; &nbsp; SEARCH</b></button></div><div class="w3-container"><hr/></div><div class="w3-container" id="resultPeople"></div></body><style>/*RESPONSIVE TEXT*/
.container {
    margin-top: 90px;
    margin-bottom: 20px;
}

.w3-container div {
    vertical-align: middle;
    width: 300px;
    height: 130px;
    display: inline-block;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 20px;
}

.circletag {
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
    display: block;
    width: 100px;
    height: 100px;
    background: #E6E7ED;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: #2D95D2 solid 5px;
}

h5 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold;
}
</style><script></script>